@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'variables.less';

// custom
@import 'map.less';


#floating-search {
  position: fixed;
  top: 15px;
  z-index: 100;
  left: 50%;
  margin-left: -45%;
  width: 90%;

  @media(min-width: @screen-xs-min) {
    margin-left: -40%;
    width: 80%;
  }

  @media(min-width: @screen-md-min) {
    margin-left: -25%;
    width: 50%;
  }

  background-color: #fff;

  box-shadow: 0px 1px 3px @gray-light;
  border-radius: @border-radius-large;

  .input-group {
    width: 100%;

    .btn {
      position: relative;
      left: 1px;
    }
  }
}
